<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#144272"
    android:padding="16dp">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="251dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:src="@drawable/shopping_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/inp_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Username"
                android:background="@drawable/custom_edt_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/inp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:background="@drawable/custom_edt_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

<!--        <Button-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:background="@drawable/custom_btn"-->
<!--            android:text="LOGIN"-->
<!--            android:textSize="17dp"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>


</LinearLayout>